 # Check if the given date is valid or not by verifying the month, day and year
# Returns True if valid, False otherwise

def valid_date(date):
    <Requirements for the code>

    >>> valid_date('01-01-2000') # True
    >>> valid_date('32-12-2000') # False
    >>> valid_date('01-33-2000') # False
    >>> valid_date('02-29-2001') # True (February 29 for a leap year)
    >>> valid_date('02-29-2000') # False (Not a leap year)

    try:
        date = date.strip()
        month, day, year = date.split('-')
        month, day, year = int(month), int(day), int(year)
        if month < 1 or month > 12:
            return False
        if month in [1,3,5,7,8,10,12] and day < 1 or day > 31:
            return False
        if month in [4,6,9,11] and day < 1 or day > 30:
            return False
        if month == 2:
            if isleapyear(year):
                if day < 1 or day > 29:
                    return False
            else:
                if day < 1 or day > 28:
                    return False
    except:
        return False

    return True</s>