 # This function generates the triangular numbers sequence up to n
# Each triangular number is obtained by adding the previous number and the current index
def tri(n):
    # Requirements for the code

    # Test cases for the function
    >>> tri(0) # [1]
    >>> tri(3) # [1, 3, 6]
    >>> tri(5) # [1, 3, 6, 10, 15, 22]

    if n == 0:
        return [1]
    my_tri = [1, 3]
    for i in range(2, n + 1):
        if i % 2 == 0:
            my_tri.append(i / 2 + 1)
        else:
            my_tri.append(my_tri[i - 1] + my_tri[i - 2] + (i + 3) / 2)
    return my_tri</s>