 # This function sorts an array in descending order and maps each element to its corresponding key in a dictionary

>>> by_length([3, 2, 5, 1, 4]) # returns ["Five", "Four", "Three", "Two", "One"]
>>> by_length([7, 1, 5, 4, 3]) # returns ["Seven", "Five", "Four", "Three", "One"]

def by_length(arr):
    # Sort array in descending order and map each element to its corresponding key in a dictionary

    >>> by_length([3, 2, 5, 1, 4]) # returns ["Five", "Four", "Three", "Two", "One"]
    >>> by_length([7, 1, 5, 4, 3]) # returns ["Seven", "Five", "Four", "Three", "One"]

    dic = {
        1: "One",
        2: "Two",
        3: "Three",
        4: "Four",
        5: "Five",
        6: "Six",
        7: "Seven",
        8: "Eight",
        9: "Nine",
    }
    sorted_arr = sorted(arr, reverse=True)
    new_arr = []
    for var in sorted_arr:
        try:
            new_arr.append(dic[var])
        except KeyError:
            pass
    return new_arr</s>