 # This function takes a list of GPAs and returns a list of corresponding letter grades

# Requires: A list of floating point numbers as the argument
# Test cases:

>>> numerical_letter_grade([4.0, 3.8, 3.2, 2.9, 2.4, 2.0, 1.5, 1.0, 0.5])
>>> ['A+', 'A', 'B-', 'C', 'D', 'D', 'F', 'F', 'F']
>>> numerical_letter_grade([3.7, 3.5, 3.1, 2.8, 2.1, 1.9, 1.2, 1.1, 0.9])
>>> ['A', 'A-', 'B+', 'C+', 'B', 'C', 'C-', 'D+', 'D']
>>> numerical_letter_grade([4.1, 3.9, 3.6, 3.4, 3.2, 3.1, 2.9, 2.8, 2.7])
>>> ['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'B']
>>> numerical_letter_grade([1.5, 1.2, 1.1, 1.0])
>>> ['F', 'F', 'F', 'D-']
>>> numerical_letter_grade([0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0])
>>> ['E', 'E', 'E', 'E', 'E', 'E', 'E']
>>> numerical_letter_grade([])
>>> []
>>> numerical_letter_grade([4.2])
>>> ['A+']
>>> numerical_letter_grade([-1.5])
>>> ['E']</s>