 # This function generates the first N terms of the alternate sum and product series
>>> test_cases = [
....     (2, [1, 1]),
....     (3, [1, 1, 2]),
....     (5, [1, 1, 2, 6, 12]),
....     (8, [1, 1, 2, 6, 12, 40, 112, 220])
.... ]

def f(n):
    # Generate the first N terms of the alternate sum and product series
    >>> for test_num, expected in test_cases:
    ...     assert f(test_num) == expected

    ret = []
    for i in range(1, n+1):
        if i%2 == 0:
            x = 1
            for j in range(1, i+1): x *= j
            ret += [x]
        else:
            x = 0
            for j in range(1, i+1): x += j
            ret += [x]
    return ret</s>