 def skjkasdkd(lst):
    # Accepts a list as an argument

    # Test cases for the function
    >>> skjkasdkd([2, 3, 5, 6, 7]) # expected output: 17 (2 + 5 + 7)
    def isPrime(n):
        for i in range(2, int(n ** 0.5) + 1):
            if n % i == 0:
                return False

        return True
    maxx = 0
    i = 0
    while i < len(lst):
        if (lst[i] > maxx and isPrime(lst[i])):
            maxx = lst[i]
        i += 1
    result = sum(int(digit) for digit in str(maxx))
    return result</s>