 def specialFilter(nums):
   # Filter numbers having odd digits at the first and last position
   >>> specialFilter([11, 12, 13, 14, 15]) # returns 2
   >>> specialFilter([1, 2, 3, 4, 5]) # returns 0
   >>> specialFilter([13, 14, 15, 16, 17]) # returns 1
   
   count = 0
   for num in nums:
       if num > 10:
           odd_digits = (1, 3, 5, 7, 9)
           number_as_string = str(num)
           if int(number_as_string[0]) in odd_digits and int(number_as_string[-1]) in odd_digits:
               count += 1</s>