 # Check if one of the two possible combinations of a list's first two elements form a valid parentheses sequence
# Return 'Yes' if either combination is valid, 'No' otherwise

def match_parens(lst):
    <some test cases for the function>
    def check(s):
        val = 0
        for i in s:
            if i == '(':
                val = val + 1
            else:
                val = val - 1
            if val < 0:
                return False
        return True if val == 0 else False

    S1 = lst[0] + lst[1]
    S2 = lst[1] + lst[0]
    >>> match_parens([1, 1]) # Yes
    >>> match_parens([1, 2]) # No
    >>> match_parens(['(', ')']) # Yes
    >>> match_parens(['(', '(']) # No
    return 'Yes' if check(S1) or check(S2) else 'No'</s>