 def get_closest_vowel(word):
    # Find and return the vowel letter that is surrounded by consonants in the given word

    >>> get_closest_vowel("python") # returns 'o'
    >>> get_closest_vowel("apple") # returns 'e'
    >>> get_closest_vowel("hello") # returns 'e'
    if len(word) < 3:
        return ""

    vowels = {"a", "e", "i", "o", "u", "A", "E", 'O', 'U', 'I'}
    for i in range(len(word)-2, 0, -1):
        if word[i] in vowels:
            if (word[i+1] not in vowels) and (word[i-1] not in vowels):
                return word[i]
    return ""</s>