 def count_nums(arr):
    # Function should return the number of positive sum digits of numbers in the list
    <some test cases for the function>
    def digits_sum(n):
        neg = 1
        if n < 0: n, neg = -1 * n, -1 
        n = [int(i) for i in str(n)]
        n[0] = n[0] * neg
        return sum(n)
    return len(list(filter(lambda x: x > 0, [digits_sum(i) for i in arr])))

# Test cases
>>> count_nums([1, 2, 3, 4]) # should return 10
>>> count_nums([0, -1, -2, -3]) # should return 0
>>> count_nums([1.1, 2.2, 3.3, 4.4]) # should return 16
# Function signature: def count_nums(arr): -> int
# arr: list or tuple, list of numbers to check
# Return: int, number of positive sum digits in numbers in the list</s>