 def compare_one(a, b):
   # Compare two inputs by converting strings with commas to floats with dots and then comparing the floats
   >>> compare_one(1.5, 1.5) # None
   >>> compare_one("2,3", "2,3") # None
   >>> compare_one("1,5", 1.5) # 1.5
   >>> compare_one(1.5, "1,5") # 1.5
   temp_a, temp_b = a, b
   if isinstance(temp_a, str): temp_a = temp_a.replace(',', '.')
   if isinstance(temp_b, str): temp_b = temp_b.replace(',', '.')
   if float(temp_a) == float(temp_b): return None
   return a if float(temp_a) > float(temp_b) else b</s>