```python
def is_prime(n):
    # Check if a given number is a prime number.
    # param n: int, the number to be checked for primality.
    # return: bool, True if the number is prime, False otherwise.
    
    # >>> is_prime(2)
    # True
    # >>> is_prime(3)
    # True
    # >>> is_prime(4)
    # False
    # >>> is_prime(1)
    # False
    # >>> is_prime(29)
    # True
    # >>> is_prime(30)
    # False
    
    if n < 2:
        return False
    for k in range(2, n - 1):
        if n % k == 0:
            return False
    return True
```