```python
def is_nested(string):
    # Determine if the given string contains at least two nested brackets.
    opening_bracket_index = []
    closing_bracket_index = []
    for i in range(len(string)):
        if string[i] == '[':
            opening_bracket_index.append(i)
        else:
            closing_bracket_index.append(i)
    closing_bracket_index.reverse()
    cnt = 0
    i = 0
    l = len(closing_bracket_index)
    for idx in opening_bracket_index:
        if i < l and idx < closing_bracket_index[i]:
            cnt += 1
            i += 1
    return cnt >= 2

# Test cases for the function
# >>> is_nested("[[a]]")
# True
# >>> is_nested("[a]")
# False
# >>> is_nested("[a[b]]")
# True
# >>> is_nested("[[a[b]]]")
# True
# >>> is_nested("a")
# False
```