```python
def double_the_difference(lst):
    # Calculate the sum of the squares of all odd positive integers in the list.
    # Only consider integers that are greater than 0, odd, and do not contain a decimal point.
    return sum([i**2 for i in lst if i > 0 and i%2!=0 and "." not in str(i)])

# Test cases for the function
# >>> double_the_difference([1, 2, 3, 4, 5])
# 35
# >>> double_the_difference([-1, -2, -3, -4, -5])
# 0
# >>> double_the_difference([1.5, 2.5, 3.5])
# 0
# >>> double_the_difference([1, 3, 5])
# 35
# >>> double_the_difference([2, 4, 6])
# 0
# >>> double_the_difference([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
# 165
```