```python
def common(l1: list, l2: list):
    # Find the common elements between two lists and return them as a sorted list.
    # param l1: list, the first list to compare
    # param l2: list, the second list to compare
    # return: list, a sorted list of common elements between l1 and l2
    
    # >>> common([1, 2, 3], [2, 3, 4])
    # [2, 3]
    # >>> common([1, 2, 3], [4, 5, 6])
    # []
    # >>> common([], [1, 2, 3])
    # []
    # >>> common([1, 1, 1], [1, 1, 1])
    # [1]
    # >>> common([1, 2, 3], [3, 2, 1])
    # [1, 2, 3]
    
    ret = set()
    for e1 in l1:
        for e2 in l2:
            if e1 == e2:
                ret.add(e1)
    return sorted(list(ret))
```