```python
def solution(lst):
    # Calculate the sum of all odd numbers located at even indices in the given list.
    
    # param lst: list, the input list of integers
    # return: int, the sum of all odd numbers at even indices
    
    # >>> solution([1, 2, 3, 4, 5, 6])
    # 6
    # >>> solution([1, 3, 5, 7])
    # 6
    # >>> solution([2, 4, 6, 8])
    # 0
    # >>> solution([1, 2, 1, 2, 1, 2])
    # 2
    # >>> solution([])
    # 0
    return sum([x for idx, x in enumerate(lst) if idx % 2 == 0 and x % 2 == 1])
```