```python
def encrypt(s):
    # Encrypts a string by shifting each alphabetic character by 4 positions in the alphabet. Non-alphabetic characters remain unchanged.
    # >>> encrypt('hello')
    # 'lipps'
    # >>> encrypt('Hello, World!')
    # 'Lipps, Asvph!'
    # >>> encrypt('123')
    # '123'
    # >>> encrypt('')
    # ''
    d = 'abcdefghijklmnopqrstuvwxyz'
    out = ''
    for c in s:
        if c in d:
            out += d[(d.index(c)+2*2) % 26]
        else:
            out += c
    return out
```