```python
def get_odd_collatz(n):
    # This function generates the sequence of odd numbers in the Collatz sequence starting from a given number n.
    # The Collatz sequence is defined as: if n is even, divide it by 2; if n is odd, multiply by 3 and add 1.
    # The function returns a sorted list of all odd numbers encountered in the sequence until n reaches 1.
    
    # >>> get_odd_collatz(6)
    # [1, 3]
    # >>> get_odd_collatz(7)
    # [1, 5, 7, 11, 17, 13, 5]
    # >>> get_odd_collatz(1)
    # [1]
    # >>> get_odd_collatz(2)
    # [1]
    # >>> get_odd_collatz(3)
    # [1, 3]
    
    if n%2==0:
        odd_collatz = [] 
    else:
        odd_collatz = [n]
    while n > 1:
        if n % 2 == 0:
            n = n/2
        else:
            n = n*3 + 1
            
        if n%2 == 1:
            odd_collatz.append(int(n))

    return sorted(odd_collatz)
```