```python
def unique(l: list):
    # Remove duplicates from the list while maintaining the order of the first occurrence of each element.
    # param l: list, the input list from which duplicates need to be removed.
    # return: list, a new list with unique elements sorted in the order of their first occurrence.
    # >>> unique([3, 2, 1, 2, 3, 4, 5, 4])
    # [3, 2, 1, 4, 5]
    # >>> unique([1, 1, 1, 1])
    # [1]
    # >>> unique([])
    # []
    # >>> unique([5, 4, 3, 2, 1])
    # [5, 4, 3, 2, 1]
    return sorted(list(set(l)))
```