```python
def fibfib(n: int):
    # Calculate the nth term of a modified Fibonacci sequence where each term is the sum of the three preceding terms.
    # param n: int, the position in the sequence to calculate
    # return: int, the nth term in the sequence
    
    # Test cases for the function
    # >>> fibfib(0)
    # 0
    # >>> fibfib(1)
    # 0
    # >>> fibfib(2)
    # 1
    # >>> fibfib(3)
    # 1
    # >>> fibfib(4)
    # 2
    # >>> fibfib(5)
    # 4
    # >>> fibfib(6)
    # 7
    
    if n == 0:
        return 0
    if n == 1:
        return 0
    if n == 2:
        return 1
    return fibfib(n - 1) + fibfib(n - 2) + fibfib(n - 3)
```