```python
def is_sorted(lst):
    # Check if the list is sorted in non-decreasing order and ensure no element appears more than twice.

    # Initialize a dictionary to count occurrences of each digit in the list.
    count_digit = dict([(i, 0) for i in lst])
    for i in lst:
        count_digit[i] += 1 
    
    # If any element appears more than twice, the list is not sorted.
    if any(count_digit[i] > 2 for i in lst):
        return False
    
    # Check if the list is sorted in non-decreasing order.
    if all(lst[i-1] <= lst[i] for i in range(1, len(lst))):
        return True
    else:
        return False

# Test cases for the function
# >>> is_sorted([1, 2, 3, 4, 5])
# True
# >>> is_sorted([1, 1, 2, 2, 3])
# True
# >>> is_sorted([1, 2, 1, 3, 4])
# False
# >>> is_sorted([1, 1, 1, 2, 3])
# False
# >>> is_sorted([1, 2, 2, 2, 3])
# False
```