```python
FIX = """
Add more test cases.
"""

def vowels_count(s):
    # Count the number of vowels in the given string, considering both lowercase and uppercase vowels.
    # If the string ends with 'y' or 'Y', it should also be counted as a vowel.

    # param s: str, the input string to count vowels in
    # return: int, the total count of vowels in the string

    vowels = "aeiouAEIOU"
    n_vowels = sum(c in vowels for c in s)
    if s[-1] == 'y' or s[-1] == 'Y':
        n_vowels += 1
    return n_vowels

# >>> vowels_count("hello")
# 2
# >>> vowels_count("Python")
# 1
# >>> vowels_count("sky")
# 1
# >>> vowels_count("CRY")
# 1
# >>> vowels_count("aeiou")
# 5
# >>> vowels_count("AEIOU")
# 5
# >>> vowels_count("why")
# 1
# >>> vowels_count("fly")
# 1
```