```python
def iscube(a):
    # Check if the given integer 'a' is a perfect cube by taking the absolute value, finding the cube root, rounding it, and then cubing it again to see if it matches the original value.
    # param a: int, the integer to check if it is a perfect cube
    # return: bool, True if 'a' is a perfect cube, False otherwise
    
    a = abs(a)
    return int(round(a ** (1. / 3))) ** 3 == a

# Test cases for the function
# >>> iscube(27)
# True
# >>> iscube(16)
# False
# >>> iscube(-27)
# True
# >>> iscube(0)
# True
# >>> iscube(1)
# True
# >>> iscube(-1)
# True
# >>> iscube(8)
# True
# >>> iscube(-8)
# True
# >>> iscube(9)
# False
# >>> iscube(-9)
# False
```