```python
def max_element(l: list):
    # Find the maximum element in the given list by iterating through each element and updating the maximum value found so far.
    # param l: list, the list of elements to find the maximum from
    # return: the maximum element in the list
    
    # >>> max_element([1, 2, 3, 4, 5])
    # 5
    # >>> max_element([5, 4, 3, 2, 1])
    # 5
    # >>> max_element([1, 3, 2, 5, 4])
    # 5
    # >>> max_element([-1, -2, -3, -4, -5])
    # -1
    # >>> max_element([0, 0, 0, 0, 0])
    # 0
    
    m = l[0]
    for e in l:
        if e > m:
            m = e
    return m
```