```python
def sum_squares(lst):
    # Calculate the sum of elements in the list, where elements at positions divisible by 3 are squared, elements at positions divisible by 4 but not by 3 are cubed, and all other elements remain unchanged.
    
    # >>> sum_squares([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
    # 390
    # >>> sum_squares([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
    # 402
    # >>> sum_squares([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])
    # 684
    # >>> sum_squares([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16])
    # 750
    # >>> sum_squares([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18])
    # 1056
    
    result =[]
    for i in range(len(lst)):
        if i %3 == 0:
            result.append(lst[i]**2)
        elif i % 4 == 0 and i%3 != 0:
            result.append(lst[i]**3)
        else:
            result.append(lst[i])
    return sum(result)
```