```python
def even_odd_count(num):
    # Count the number of even and odd digits in a given integer.
    # >>> even_odd_count(123456)
    # (3, 3)
    # >>> even_odd_count(-13579)
    # (0, 5)
    # >>> even_odd_count(24680)
    # (5, 0)
    # >>> even_odd_count(0)
    # (1, 0)
    # >>> even_odd_count(111111)
    # (0, 6)
    even_count = 0
    odd_count = 0
    for i in str(abs(num)):
        if int(i)%2==0:
            even_count +=1
        else:
            odd_count +=1
    return (even_count, odd_count)
```