```python
def count_upper(s):
    # Count the number of uppercase vowels (A, E, I, O, U) in every second position of the string.
    
    # >>> count_upper("AEIOU")
    # 3
    # >>> count_upper("aeiou")
    # 0
    # >>> count_upper("AeiOu")
    # 2
    # >>> count_upper("aEiOu")
    # 1
    # >>> count_upper("")
    # 0
    # >>> count_upper("A")
    # 1
    # >>> count_upper("a")
    # 0
    # >>> count_upper("AEIOUaeiou")
    # 3
    # >>> count_upper("aeiouAEIOU")
    # 0
    
    count = 0
    for i in range(0,len(s),2):
        if s[i] in "AEIOU":
            count += 1
    return count
```