```python
def strange_sort_list(lst):
    # This function sorts the input list in a strange order, alternating between the smallest and largest elements.
    # It uses a boolean switch to determine whether to append the minimum or maximum element to the result list.
    # The function continues until the input list is empty.
    # >>> strange_sort_list([3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5])
    # [1, 9, 1, 6, 2, 5, 3, 5, 3, 5, 4]
    # >>> strange_sort_list([7, 2, 8, 1, 9, 3])
    # [1, 9, 2, 8, 3, 7]
    # >>> strange_sort_list([])
    # []
    # >>> strange_sort_list([1])
    # [1]
    res, switch = [], True
    while lst:
        res.append(min(lst) if switch else max(lst))
        lst.remove(res[-1])
        switch = not switch
    return res
```