```python
def pluck(arr):
    # Extract the smallest even number from the input list and return it along with its index.

    # param arr: list, the input list of integers
    # return: list, a list containing the smallest even number and its index, or an empty list if no even numbers are present

    # >>> pluck([1, 3, 5, 7])
    # []
    # >>> pluck([2, 4, 6, 8])
    # [2, 0]
    # >>> pluck([1, 2, 3, 4, 5])
    # [2, 1]
    # >>> pluck([])
    # []

    if(len(arr) == 0): return []
    evens = list(filter(lambda x: x%2 == 0, arr))
    if(evens == []): return []
    return [min(evens), arr.index(min(evens))]
```