```python
def is_simple_power(x, n):
    # Determine if x is a power of n, i.e., x = n^k for some integer k.
    # param x: int, the number to be checked if it is a power of n.
    # param n: int, the base number.
    # return: bool, True if x is a power of n, False otherwise.
    
    # >>> is_simple_power(1, 2)
    # True
    # >>> is_simple_power(8, 2)
    # True
    # >>> is_simple_power(9, 2)
    # False
    # >>> is_simple_power(1, 1)
    # True
    # >>> is_simple_power(0, 2)
    # False
    # >>> is_simple_power(16, 4)
    # True
    
    if (n == 1): 
        return (x == 1) 
    power = 1
    while (power < x): 
        power = power * n 
    return (power == x) 
```