```python
def median(l: list):
    # Calculate the median of a list of numbers. The median is the middle value in a sorted list. If the list has an odd number of elements, it is the middle element. If the list has an even number of elements, it is the average of the two middle elements.
    # >>> median([3, 1, 2])
    # 2
    # >>> median([5, 2, 1, 3, 4])
    # 3
    # >>> median([1, 2, 3, 4])
    # 2.5
    l = sorted(l)
    if len(l) % 2 == 1:
        return l[len(l) // 2]
    else:
        return (l[len(l) // 2 - 1] + l[len(l) // 2]) / 2.0
```