```python
from typing import List


def rescale_to_unit(numbers: List[float]) -> List[float]:
    # Rescale a list of numbers to a unit range [0, 1] by subtracting the minimum value and dividing by the range.
    # param numbers: List[float], the list of numbers to be rescaled
    # return: List[float], the rescaled list of numbers in the range [0, 1]
    # >>> rescale_to_unit([1, 2, 3, 4, 5])
    # [0.0, 0.25, 0.5, 0.75, 1.0]
    # >>> rescale_to_unit([0, 0, 0])
    # [0.0, 0.0, 0.0]
    # >>> rescale_to_unit([-1, 0, 1])
    # [0.0, 0.5, 1.0]
    min_number = min(numbers)
    max_number = max(numbers)
    return [(x - min_number) / (max_number - min_number) for x in numbers]
```