```python
def words_string(s):
    # Convert a string with commas into a list of words by replacing commas with spaces and then splitting the string into words.
    
    # >>> words_string("hello,world")
    # ['hello', 'world']
    # >>> words_string("a,b,c,d")
    # ['a', 'b', 'c', 'd']
    # >>> words_string("")
    # []
    # >>> words_string("one,two,three,four,five")
    # ['one', 'two', 'three', 'four', 'five']
    # >>> words_string("a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z")
    # ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    
    if not s:
        return []

    s_list = []

    for letter in s:
        if letter == ',':
            s_list.append(' ')
        else:
            s_list.append(letter)

    s_list = "".join(s_list)
    return s_list.split()
```