```python
from typing import List


def remove_duplicates(numbers: List[int]) -> List[int]:
    # Remove duplicate elements from the list, keeping only the first occurrence of each element.
    # param numbers: List[int], the list of integers from which duplicates are to be removed
    # return: List[int], the list with duplicates removed
    
    import collections
    c = collections.Counter(numbers)
    return [n for n in numbers if c[n] <= 1]

# Test cases for the function
# >>> remove_duplicates([1, 2, 2, 3, 4, 4, 5])
# [1, 2, 3, 4, 5]
# >>> remove_duplicates([1, 1, 1, 1])
# [1]
# >>> remove_duplicates([1, 2, 3, 4, 5])
# [1, 2, 3, 4, 5]
# >>> remove_duplicates([])
# []
# >>> remove_duplicates([1])
# [1]
```