```python
def sorted_list_sum(lst):
    # This function sorts the input list of strings, filters out strings with even lengths, and returns a sorted list of these filtered strings based on their lengths.
    # >>> sorted_list_sum(['apple', 'banana', 'kiwi', 'cherry'])
    # ['kiwi', 'cherry']
    # >>> sorted_list_sum(['a', 'bb', 'ccc', 'dddd'])
    # ['bb', 'dddd']
    # >>> sorted_list_sum(['', 'x', 'xx', 'xxx'])
    # ['xx']
    lst.sort()
    new_lst = []
    for i in lst:
        if len(i)%2 == 0:
            new_lst.append(i)
    return sorted(new_lst, key=len)
```