```python
from typing import List, Tuple


def sum_product(numbers: List[int]) -> Tuple[int, int]:
    # Calculate both the sum and the product of the elements in the list.
    # param numbers: List[int], a list of integers to be processed.
    # return: Tuple[int, int], a tuple containing the sum and the product of the list elements.
    sum_value = 0
    prod_value = 1

    for n in numbers:
        sum_value += n
        prod_value *= n
    return sum_value, prod_value

# Test cases for the function
# >>> sum_product([1, 2, 3, 4])
# (10, 24)
# >>> sum_product([0, 1, 2])
# (3, 0)
# >>> sum_product([-1, 1, 2])
# (2, -2)
# >>> sum_product([])
# (0, 1)
```