```python
def monotonic(l: list):
    # Determine if the list is monotonic (either non-increasing or non-decreasing).
    # param l: list, the list to be checked for monotonicity
    # return: bool, True if the list is monotonic, False otherwise

    # >>> monotonic([1, 2, 2, 3])
    # True
    # >>> monotonic([3, 2, 1])
    # True
    # >>> monotonic([1, 3, 2])
    # False
    # >>> monotonic([1, 1, 1])
    # True
    # >>> monotonic([])
    # True
    # >>> monotonic([1])
    # True

    if l == sorted(l) or l == sorted(l, reverse=True):
        return True
    return False
```