```python
def get_positive(l: list):
    # Filter out all non-positive numbers from the input list.
    # param l: list, the input list of numbers
    # return: list, a new list containing only the positive numbers from the input list
    
    # >>> get_positive([1, -2, 3, 0, -4, 5])
    # [1, 3, 5]
    # >>> get_positive([-1, -2, -3])
    # []
    # >>> get_positive([0, 0, 0])
    # []
    # >>> get_positive([1, 2, 3])
    # [1, 2, 3]
    # >>> get_positive([])
    # []
    
    return [e for e in l if e > 0]
```