```python
def count_nums(arr):
    # Count the number of elements in the array where the sum of the digits is positive.
    # The function first calculates the sum of the digits for each element in the array,
    # then filters out the negative sums, and finally returns the count of the remaining positive sums.
    
    # >>> count_nums([123, -456, 789, -123])
    # 2
    # >>> count_nums([111, -222, 333, -444])
    # 2
    # >>> count_nums([0, -1, 2, -3])
    # 1
    # >>> count_nums([12, -34, 56, -78])
    # 2
    # >>> count_nums([1, -2, 3, -4])
    # 2

    def digits_sum(n):
        neg = 1
        if n < 0: n, neg = -1 * n, -1 
        n = [int(i) for i in str(n)]
        n[0] = n[0] * neg
        return sum(n)
    return len(list(filter(lambda x: x > 0, [digits_sum(i) for i in arr])))
```