```python
def by_length(arr):
    # Sort the input array in descending order and map each element to its corresponding value in the dictionary, ignoring elements not found in the dictionary.

    # >>> by_length([3, 1, 5, 9, 2])
    # ['Nine', 'Five', 'Three', 'Two', 'One']
    # >>> by_length([7, 8, 9, 10])
    # ['Nine', 'Eight', 'Seven']
    # >>> by_length([])
    # []
    # >>> by_length([1, 1, 1, 1])
    # ['One', 'One', 'One', 'One']
    # >>> by_length([10, 11, 12])
    # []

    dic = {
        1: "One",
        2: "Two",
        3: "Three",
        4: "Four",
        5: "Five",
        6: "Six",
        7: "Seven",
        8: "Eight",
        9: "Nine",
    }
    sorted_arr = sorted(arr, reverse=True)
    new_arr = []
    for var in sorted_arr:
        try:
            new_arr.append(dic[var])
        except:
            pass
    return new_arr
```