```python
def compare_one(a, b):
    # Compare two values after converting them to float if they are strings, handling commas as decimal points.
    # If the values are equal after conversion, return None. Otherwise, return the greater value.
    temp_a, temp_b = a, b
    if isinstance(temp_a, str): temp_a = temp_a.replace(',','.')
    if isinstance(temp_b, str): temp_b = temp_b.replace(',','.')
    if float(temp_a) == float(temp_b): return None
    return a if float(temp_a) > float(temp_b) else b 

# Test cases for the function
# >>> compare_one(1, 2)
# 2
# >>> compare_one(2, 1)
# 2
# >>> compare_one("1,5", "1.5")
# None
# >>> compare_one("2,5", "1.5")
# "2,5"
# >>> compare_one("1.5", "2,5")
# "2,5"
# >>> compare_one("1,5", 1.5)
# None
# >>> compare_one(1.5, "1,5")
# None
```