```python
from typing import List


def string_xor(a: str, b: str) -> str:
    # Perform bitwise XOR operation on two binary strings and return the resulting binary string.
    # param a: str, the first binary string
    # param b: str, the second binary string
    # return: str, the resulting binary string after XOR operation
    
    # >>> string_xor('1010', '0101')
    # '1111'
    # >>> string_xor('1100', '1100')
    # '0000'
    # >>> string_xor('1111', '0000')
    # '1111'
    # >>> string_xor('101010', '111111')
    # '010101'
    # >>> string_xor('1', '0')
    # '1'
    
    def xor(i, j):
        if i == j:
            return '0'
        else:
            return '1'

    return ''.join(xor(x, y) for x, y in zip(a, b))
```