```python
def specialFilter(nums):
    # This function filters a list of numbers and counts how many of them are greater than 10, have an odd first digit, and an odd last digit.
    # >>> specialFilter([12, 13, 15, 21, 31, 111, 113, 115, 117, 119])
    # 5
    # >>> specialFilter([5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])
    # 5
    # >>> specialFilter([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    # 0
    # >>> specialFilter([11, 13, 15, 17, 19, 21, 23, 25, 27, 29])
    # 10
    # >>> specialFilter([12, 14, 16, 18, 20, 22, 24, 26, 28, 30])
    # 0
    
    count = 0
    for num in nums:
        if num > 10:
            odd_digits = (1, 3, 5, 7, 9)
            number_as_string = str(num)
            if int(number_as_string[0]) in odd_digits and int(number_as_string[-1]) in odd_digits:
                count += 1
        
    return count 
```