```python
def count_up_to(n):
    # Generate a list of prime numbers up to the given number n using a brute-force method.
    # This function iterates through all numbers from 2 to n, checks if each number is prime, and appends it to the list if it is.
    # param n: int, the upper limit up to which prime numbers are to be generated
    # return: list, a list of prime numbers up to n
    
    # >>> count_up_to(10)
    # [2, 3, 5, 7]
    # >>> count_up_to(20)
    # [2, 3, 5, 7, 11, 13, 17, 19]
    # >>> count_up_to(1)
    # []
    # >>> count_up_to(2)
    # [2]
    # >>> count_up_to(3)
    # [2, 3]
    
    primes = []
    for i in range(2, n):
        is_prime = True
        for j in range(2, i):
            if i % j == 0:
                is_prime = False
                break
        if is_prime:
            primes.append(i)
    return primes
```