```python
def move_one_ball(arr):
    # Check if the array can be sorted by moving one ball at a time.

    # >>> move_one_ball([3, 4, 5, 1, 2])
    # True
    # >>> move_one_ball([4, 5, 1, 2, 3])
    # True
    # >>> move_one_ball([5, 1, 2, 3, 4])
    # True
    # >>> move_one_ball([1, 2, 3, 4, 5])
    # True
    # >>> move_one_ball([2, 3, 4, 5, 1])
    # True
    # >>> move_one_ball([1, 3, 2, 4, 5])
    # False
    # >>> move_one_ball([])
    # True

    if len(arr)==0:
      return True
    sorted_array=sorted(arr)
    my_arr=[]
    
    min_value=min(arr)
    min_index=arr.index(min_value)
    my_arr=arr[min_index:]+arr[0:min_index]
    for i in range(len(arr)):
      if my_arr[i]!=sorted_array[i]:
        return False
    return True
```