```python
from typing import List, Any


def filter_integers(values: List[Any]) -> List[int]:
    # Filter out non-integer values from the input list and return a list of integers.
    # param values: List[Any], the input list containing any type of elements.
    # return: List[int], a list containing only the integer elements from the input list.
    return [x for x in values if isinstance(x, int)]

# Test cases for the function
# >>> filter_integers([1, 2, 'a', 3.0, 4, None, 5])
# [1, 2, 4, 5]
# >>> filter_integers(['a', 'b', 'c'])
# []
# >>> filter_integers([1.0, 2.0, 3.0])
# []
# >>> filter_integers([1, 2, 3])
# [1, 2, 3]
# >>> filter_integers([])
# []
```