```python
def tri(n):
    # Generate a triangular sequence up to the nth term based on specific rules.
    # The sequence starts with [1, 3] and follows different rules for even and odd indices.
    # For even indices, the value is (index / 2 + 1).
    # For odd indices, the value is the sum of the previous two values plus (index + 3) / 2.
    
    # >>> tri(0)
    # [1]
    # >>> tri(1)
    # [1, 3]
    # >>> tri(2)
    # [1, 3, 2.0]
    # >>> tri(3)
    # [1, 3, 2.0, 6.5]
    # >>> tri(4)
    # [1, 3, 2.0, 6.5, 3.0]
    # >>> tri(5)
    # [1, 3, 2.0, 6.5, 3.0, 9.0]
    
    if n == 0:
        return [1]
    my_tri = [1, 3]
    for i in range(2, n + 1):
        if i % 2 == 0:
            my_tri.append(i / 2 + 1)
        else:
            my_tri.append(my_tri[i - 1] + my_tri[i - 2] + (i + 3) / 2)
    return my_tri
```