```python
def is_happy(s):
    # Determine if a string is "happy" by checking if no three consecutive characters are the same or any two consecutive characters are the same.
    # Return True if the string is "happy", otherwise False.
    
    # >>> is_happy("abc")
    # True
    # >>> is_happy("aab")
    # False
    # >>> is_happy("aaa")
    # False
    # >>> is_happy("abab")
    # True
    # >>> is_happy("a")
    # False
    # >>> is_happy("aa")
    # False
    
    if len(s) < 3:
        return False

    for i in range(len(s) - 2):
        if s[i] == s[i+1] or s[i+1] == s[i+2] or s[i] == s[i+2]:
            return False
    return True
```