```python
def valid_date(date):
    # Check if the input date string is valid in the format MM-DD-YYYY
    >>> valid_date("02-29-2020") # returns True
    >>> valid_date("02-29-2021") # returns False
    >>> valid_date("13-01-2022") # returns False
    try:
        date = date.strip()
        month, day, year = date.split('-')
        month, day, year = int(month), int(day), int(year)
        if month < 1 or month > 12:
            return False
        if month in [1,3,5,7,8,10,12] and day < 1 or day > 31:
            return False
        if month in [4,6,9,11] and day < 1 or day > 30:
            return False
        if month == 2 and day < 1 or day > 29:
            return False
    except:
        return False

    return True
```