```python
from typing import List

def sort_numbers(numbers: str) -> str:
    # Sort a string of space-separated number words (e.g., 'one two three') in ascending order based on their numeric value
    >>> sort_numbers('three one two') # returns 'one two three'
    >>> sort_numbers('nine five zero') # returns 'zero five nine'
    >>> sort_numbers('four six two eight') # returns 'two four six eight'
    value_map = {
        'zero': 0,
        'one': 1,
        'two': 2,
        'three': 3,
        'four': 4,
        'five': 5,
        'six': 6,
        'seven': 7,
        'eight': 8,
        'nine': 9
    }
    return ' '.join(sorted([x for x in numbers.split(' ') if x], key=lambda x: value_map[x]))
```