```python
def skjkasdkd(lst):
    # Find the largest prime number in the list and return the sum of its digits
    >>> skjkasdkd([1, 2, 3, 4, 5, 6, 7, 8, 9]) # returns 7
    >>> skjkasdkd([10, 11, 12, 13, 14, 15]) # returns 4
    >>> skjkasdkd([17, 19, 23, 29, 31]) # returns 4
    def isPrime(n):
        for i in range(2,int(n**0.5)+1):
            if n%i==0:
                return False

        return True
    maxx = 0
    i = 0
    while i < len(lst):
        if(lst[i] > maxx and isPrime(lst[i])):
            maxx = lst[i]
        i+=1
    result = sum(int(digit) for digit in str(maxx))
    return result
```