```python
def solve(s):
    # Swap the case of each character in the string and reverse it if no alphabetic characters are present
    >>> solve("Hello World") # returns "hELLO wORLD"
    >>> solve("12345") # returns "54321"
    >>> solve("AbCdEf") # returns "aBcDeF"
    flg = 0
    idx = 0
    new_str = list(s)
    for i in s:
        if i.isalpha():
            new_str[idx] = i.swapcase()
            flg = 1
        idx += 1
    s = ""
    for i in new_str:
        s += i
    if flg == 0:
        return s[len(s)::-1]
    return s
```