```python
def exchange(lst1, lst2):
    # Check if the number of even elements in lst2 is greater than or equal to the number of odd elements in lst1
    >>> exchange([1, 2, 3], [4, 5, 6]) # returns "YES"
    >>> exchange([1, 3, 5], [2, 4, 6]) # returns "NO"
    >>> exchange([], [2, 4, 6]) # returns "YES"
    odd = 0
    even = 0
    for i in lst1:
        if i%2 == 1:
            odd += 1
    for i in lst2:
        if i%2 == 0:
            even += 1
    if even >= odd:
        return "YES"
    return "NO"
```