```python
def count_nums(arr):
    # Count the number of elements in the array where the sum of their digits is positive
    >>> count_nums([123, -456, 789]) # returns 2
    >>> count_nums([-123, -456, -789]) # returns 0
    >>> count_nums([0, 123, -123]) # returns 1
    def digits_sum(n):
        neg = 1
        if n < 0: n, neg = -1 * n, -1 
        n = [int(i) for i in str(n)]
        n[0] = n[0] * neg
        return sum(n)
    return len(list(filter(lambda x: x > 0, [digits_sum(i) for i in arr])))
```