```python
def is_sorted(lst):
    # Check if the list is sorted in non-decreasing order and no element appears more than twice
    >>> is_sorted([1, 2, 2, 3]) # returns True
    >>> is_sorted([3, 2, 1]) # returns False
    >>> is_sorted([1, 3, 2, 2]) # returns False
    count_digit = dict([(i, 0) for i in lst])
    for i in lst:
        count_digit[i]+=1 
    if any(count_digit[i] > 2 for i in lst):
        return False
    if all(lst[i-1] <= lst[i] for i in range(1, len(lst))):
        return True
    else:
        return False
```