```python
from typing import List


def parse_nested_parens(paren_string: str) -> List[int]:
    # Calculate the maximum depth of nested parentheses for each group in the input string
    >>> parse_nested_parens("(()) () ((()))") # returns [2, 1, 3]
    >>> parse_nested_parens("() () ()") # returns [1, 1, 1]
    >>> parse_nested_parens("((()))") # returns [3]
    def parse_paren_group(s):
        depth = 0
        max_depth = 0
        for c in s:
            if c == '(':
                depth += 1
                max_depth = max(depth, max_depth)
            else:
                depth -= 1

        return max_depth

    return [parse_paren_group(x) for x in paren_string.split(' ') if x]
```