```python
from typing import List

def rescale_to_unit(numbers: List[float]) -> List[float]:
    # Rescale a list of numbers to the range [0, 1] using min-max normalization
    >>> rescale_to_unit([1.0, 2.0, 3.0, 4.0]) # returns [0.0, 0.3333333333333333, 0.6666666666666666, 1.0]
    >>> rescale_to_unit([-1.0, 0.0, 1.0]) # returns [0.0, 0.5, 1.0]
    >>> rescale_to_unit([5.0, 5.0, 5.0]) # returns [0.0, 0.0, 0.0]
    min_number = min(numbers)
    max_number = max(numbers)
    return [(x - min_number) / (max_number - min_number) for x in numbers]
```