```python
def sort_even(l: list):
    # Sort the elements at even indices in ascending order, keeping odd indices unchanged
    >>> sort_even([5, 3, 2, 8, 1, 4]) # returns [1, 3, 2, 8, 5, 4]
    >>> sort_even([9, 7, 6, 5, 4, 3]) # returns [4, 7, 6, 5, 9, 3]
    >>> sort_even([1]) # returns [1]
    evens = l[::2]
    odds = l[1::2]
    evens.sort()
    ans = []
    for e, o in zip(evens, odds):
        ans.extend([e, o])
    if len(evens) > len(odds):
        ans.append(evens[-1])
    return ans
```