```python
from typing import List, Tuple


def rolling_max(numbers: List[int]) -> List[int]:
    # Calculate the running maximum of a list of integers
    >>> rolling_max([1, 3, 2, 5, 4]) # returns [1, 3, 3, 5, 5]
    >>> rolling_max([-1, -2, -3, -4]) # returns [-1, -1, -1, -1]
    >>> rolling_max([10]) # returns [10]
    running_max = None
    result = []

    for n in numbers:
        if running_max is None:
            running_max = n
        else:
            running_max = max(running_max, n)

        result.append(running_max)

    return result
```