```python
import math


def poly(xs: list, x: float):
    # Evaluate a polynomial with coefficients `xs` at point `x`
    return sum([coeff * math.pow(x, i) for i, coeff in enumerate(xs)])


def find_zero(xs: list):
    # Find a zero of the polynomial with coefficients `xs` using the bisection method
    >>> find_zero([1, -2, 1]) # returns 1.0
    >>> find_zero([-1, 0, 1]) # returns 1.0
    >>> find_zero([1, 0, -1]) # returns 1.0
    begin, end = -1., 1.
    while poly(xs, begin) * poly(xs, end) > 0:
        begin *= 2.0
        end *= 2.0
    while end - begin > 1e-10:
        center = (begin + end) / 2.0
        if poly(xs, center) * poly(xs, begin) > 0:
            begin = center
        else:
            end = center
    return begin
```