```python
def int_to_mini_roman(number):
    # Convert an integer to a mini Roman numeral (lowercase) using a greedy algorithm
    >>> int_to_mini_roman(3) # returns 'iii'
    >>> int_to_mini_roman(14) # returns 'xiv'
    >>> int_to_mini_roman(99) # returns 'xcix'
    num = [1, 4, 5, 9, 10, 40, 50, 90,  
           100, 400, 500, 900, 1000] 
    sym = ["I", "IV", "V", "IX", "X", "XL",  
           "L", "XC", "C", "CD", "D", "CM", "M"] 
    i = 12
    res = ''
    while number: 
        div = number // num[i] 
        number %= num[i] 
        while div: 
            res += sym[i] 
            div -= 1
        i -= 1
    return res.lower()
```