```python
def order_by_points(nums):
    # Sort a list of integers based on the sum of their digits, considering negative numbers
    >>> order_by_points([123, -456, 78, 0]) # returns [0, 123, 78, -456]
    >>> order_by_points([-12, 34, -56, 78]) # returns [-12, 34, -56, 78]
    >>> order_by_points([9, -9, 90, -90]) # returns [9, -9, 90, -90]
    def digits_sum(n):
        neg = 1
        if n < 0: n, neg = -1 * n, -1 
        n = [int(i) for i in str(n)]
        n[0] = n[0] * neg
        return sum(n)
    return sorted(nums, key=digits_sum)
```