```python
def get_odd_collatz(n):
    # Return a sorted list of all odd numbers in the Collatz sequence starting from n
    >>> get_odd_collatz(5) # returns [1, 5]
    >>> get_odd_collatz(6) # returns [1, 5]
    >>> get_odd_collatz(1) # returns [1]
    if n%2==0:
        odd_collatz = [] 
    else:
        odd_collatz = [n]
    while n > 1:
        if n % 2 == 0:
            n = n/2
        else:
            n = n*3 + 1
            
        if n%2 == 1:
            odd_collatz.append(int(n))

    return sorted(odd_collatz)
```