```python
def sorted_list_sum(lst):
    # Sort a list of strings by length, keeping only those with even lengths
    >>> sorted_list_sum(['apple', 'banana', 'kiwi', 'pear']) # returns ['pear', 'kiwi', 'banana']
    >>> sorted_list_sum(['a', 'bb', 'ccc', 'dddd']) # returns ['bb', 'dddd']
    >>> sorted_list_sum(['hello', 'world', 'python']) # returns ['python']
    lst.sort()
    new_lst = []
    for i in lst:
        if len(i)%2 == 0:
            new_lst.append(i)
    return sorted(new_lst, key=len)
```