```python
from typing import List

def factorize(n: int) -> List[int]:
    # Return a list of prime factors of the given integer n in ascending order
    >>> factorize(12) # returns [2, 2, 3]
    >>> factorize(17) # returns [17]
    >>> factorize(100) # returns [2, 2, 5, 5]
    import math
    fact = []
    i = 2
    while i <= int(math.sqrt(n) + 1):
        if n % i == 0:
            fact.append(i)
            n //= i
        else:
            i += 1

    if n > 1:
        fact.append(n)
    return fact
```