```python
from typing import List, Tuple


def find_closest_elements(numbers: List[float]) -> Tuple[float, float]:
    # Find the pair of numbers in the list that have the smallest absolute difference
    >>> find_closest_elements([1.0, 2.0, 3.0, 4.0]) # returns (1.0, 2.0)
    >>> find_closest_elements([1.5, 2.5, 3.5, 4.5]) # returns (1.5, 2.5)
    >>> find_closest_elements([-1.0, 1.0, 2.0, 3.0]) # returns (-1.0, 1.0)
    closest_pair = None
    distance = None

    for idx, elem in enumerate(numbers):
        for idx2, elem2 in enumerate(numbers):
            if idx != idx2:
                if distance is None:
                    distance = abs(elem - elem2)
                    closest_pair = tuple(sorted([elem, elem2]))
                else:
                    new_distance = abs(elem - elem2)
                    if new_distance < distance:
                        distance = new_distance
                        closest_pair = tuple(sorted([elem, elem2]))

    return closest_pair
```