```python
def odd_count(lst):
    # Count the number of odd digits in each string of the list and return a formatted message
    >>> odd_count(["123", "456", "789"])
    ['the number of odd elements 2n the str2ng 2 of the 2nput.', 'the number of odd elements 0n the str0ng 0 of the 0nput.', 'the number of odd elements 3n the str3ng 3 of the 3nput.']
    >>> odd_count(["111", "222", "333"])
    ['the number of odd elements 3n the str3ng 3 of the 3nput.', 'the number of odd elements 0n the str0ng 0 of the 0nput.', 'the number of odd elements 3n the str3ng 3 of the 3nput.']
    res = []
    for arr in lst:
        n = sum(int(d)%2==1 for d in arr)
        res.append("the number of odd elements " + str(n) + "n the str"+ str(n) +"ng "+ str(n) +" of the "+ str(n) +"nput.")
    return res
```