```python
def histogram(test):
    # Return a dictionary with the most frequent word(s) in the input string and their frequency
    
    >>> histogram('a b c a b c a') # returns {'a': 3}
    >>> histogram('hello world hello') # returns {'hello': 2}
    >>> histogram('one two three two one') # returns {'one': 2, 'two': 2}
    dict1={}
    list1=test.split(" ")
    t=0

    for i in list1:
        if(list1.count(i)>t) and i!='':
            t=list1.count(i)
    if t>0:
        for i in list1:
            if(list1.count(i)==t):
                
                dict1[i]=t
    return dict1
```