```python
def by_length(arr):
    # Filter and sort an array of integers, then map them to their corresponding word representations
    >>> by_length([1, 2, 3, 4, 5, 6, 7, 8, 9]) # returns ['Nine', 'Eight', 'Seven', 'Six', 'Five', 'Four', 'Three', 'Two', 'One']
    >>> by_length([10, 11, 12, 13, 14, 15]) # returns []
    >>> by_length([3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]) # returns ['Nine', 'Six', 'Five', 'Five', 'Five', 'Four', 'Three', 'Three', 'Two', 'One', 'One']
    dic = {
        1: "One",
        2: "Two",
        3: "Three",
        4: "Four",
        5: "Five",
        6: "Six",
        7: "Seven",
        8: "Eight",
        9: "Nine",
    }
    sorted_arr = sorted(arr, reverse=True)
    new_arr = []
    for var in sorted_arr:
        try:
            new_arr.append(dic[var])
        except:
            pass
    return new_arr
```