 class FitnessTracker:
    # A class for tracking an individual's fitness based on their height, weight, age, and sex.
    def __init__(self, height: float, weight: float, age: int, sex: str) -> None:
        # Initialize the FitnessTracker object with the given height, weight, age, and sex.
        self.height = height
        self.weight = weight
        self.age = age
        self.sex = sex
        self.BMI_std = [
            {"male": [18.5, 24.9]},
            {"female": [17.9, 24.4]}
        ]

    def get_BMI(self) -> float:
        # Calculate the Body Mass Index (BMI) based on the individual's weight and height.
        return self.weight / self.height ** 2

    def condition_judge(self) -> int:
        # Determine the individual's health condition based on their BMI.
        BMI = self.get_BMI()
        if self.sex == "male":
            BMI_range = self.BMI_std[0]["male"]
        else:
            BMI_range = self.BMI_std[1]["female"]
        if BMI > BMI_range[1]:
            # too fat
            return 1
        elif BMI < BMI_range[0]:
            # too thin
            return -1
        else:
            # normal
            return 0

    def calculate_calorie_intake(self) -> float:
        # Calculate the recommended daily calorie intake based on the individual's sex, age, weight, and health condition.
        if self.sex == "male":
            BMR = 10 * self.weight + 6.25 * self.height - 5 * self.age + 5
        else:
            BMR = 10 * self.weight + 6.25 * self.height - 5 * self.age - 161
        if self.condition_judge() == 1:
            calorie_intake = BMR * 1.2  # Sedentary lifestyle
        elif self.condition_judge() == -1:
            calorie_intake = BMR * 1.6  # Active lifestyle
        else:
            calorie_intake = BMR * 1.4  # Moderate lifestyle
        return calorie_intake

    # Test cases:
    # >>> ft = FitnessTracker(170, 68, 25, "male")
    # >>> print(ft.calculate_calorie_intake())
    # 1933.5

    # >>> ft = FitnessTracker(165, 50, 30, "female")
    # >>> print(ft.calculate_calorie_intake())
    # 1582.5

    # >>> ft = FitnessTracker(180, 80, 45, "male")
    # >>> print(ft.calculate_calorie_intake())
    # 2382.5

    # >>> ft = FitnessTracker(155, 45, 20, "female")
    # >>> print(ft.calculate_calorie_intake())
    # 1385.5