 class PushBoxGame:
    # This class represents a PushBoxGame where the player pushes boxes towards targets.
    def __init__(self, map):
        # Initialize the game with the given map.
        self.map = map
        self.player = (self.player_row, self.player_col)
        self.targets = []
        self.boxes = []
        self.target_count = 0
        self.is_game_over = False

        self.init_game()

    def init_game(self):
        # Initialize the game by setting up the player, targets, and boxes based on the map.
        for row in range(len(self.map)):
            for col in range(len(self.map[row])):
                if self.map[row][col] == "O":
                    self.player = (row, col)
                elif self.map[row][col] == "G":
                    self.targets.append((row, col))
                    self.target_count += 1
                elif self.map[row][col] == "X":
                    self.boxes.append((row, col))

    def check_win(self):
        # Check if the game is over by verifying if all boxes are on top of their respective targets.
        box_on_target_count = 0
        for box in self.boxes:
            if box in self.targets:
                box_on_target_count += 1
        if box_on_target_count == self.target_count:
            self.is_game_over = True
        return self.is_game_over

    def move(self, direction):
        # Move the player in the given direction and check if a box was pushed onto a target.
        new_player = self.player
        self.player = (self.player[0] + (1 if direction == "s" else -1 if direction == "w" else (1 if direction == "d" else -1 if direction == "a" else 0)),
                      self.player[1] + (1 if direction == "d" else -1 if direction == "a" else 0))

        if self.map[self.player[0]][self.player[1]]!= "#":
            if (self.player[0], self.player[1]) in self.boxes:
                new_box = (self.player[0] + (self.player[0] - self.player[0]),
                          self.player[1] + (self.player[1] - self.player[1]))

                if self.map[new_box[0]][new_box[1]]!= "#":
                    self.boxes.remove((self.player[0], self.player[1]))
                    self.boxes.append(new_box)
                    new_player = self.player

        self.player = new_player

        return self.check_win()

    # Test cases:
    # >>> game = PushBoxGame(["....O....",
    #                         "....#....",
    #                         "G....X..G",
    #                         "....#....",
    #                         "....O...."])
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("a")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("d")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("w")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("s")
    # False
    # >>> game.move("a")
    # False
   