 def sum_to_n(n: int):
    # Calculate the sum of numbers from 0 to the given integer 'n'.
    return sum(range(n + 1))

    <test cases>
    >>> sum_to_n(0)
   ... 0

    >>> sum_to_n(5)
   ... 15

    >>> sum_to_n(10)
   ... 55

    >>> sum_to_n(15)
   ... 120

    # Testing edge cases

    >>> sum_to_n(-1)
   ... Traceback (most recent call last):
   ... File "<stdin>", line 1, in <module>
   ... TypeError: 'int' object is not iterable

    >>> sum_to_n(float('inf'))
   ... RecursionError: maximum recursion depth exceeded while calling a Python object

    # Testing large input

    >>> sum_to_1000000
   ... 500000500000

    # Testing large negative input

    >>> sum_to(-1000000)
   ... -500000500001

    # Testing zero input

    >>> sum_to(0)
   ... 0