 def do_algebra(operator, operand):
    # This function performs algebraic operations based on given operator and operands

    # Parameters:
    # param operator: list, a list of operators to be applied on operands
    # param operand: list, a list of operands to be operated on

    # Test cases:
    # >>> do_algebra(['+'], [1, 2, 3])
    # 6
    # >>> do_algebra(['*'], [2, 3, 4])
    # 24
    # >>> do_algebra(['+', '*'], [1, 2, 3, 4])
    # 10.0

    expression = str(operand[0])
    for oprt, oprn in zip(operator, operand[1:]):
        expression += oprt + str(oprn)
    return eval(expression)