 def search(lst):
    # Given a list, find the smallest positive integer that occurs more than its own frequency in the list.

    # Test cases:
    # >>> search([1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5])
    # >>> search([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
    # >>> search([1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
    # >>> search([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2])

    frq = [0] * (max(lst) + 1)
    for i in lst:
        frq[i] += 1

    ans = -1
    for i in range(1, len(frq)):
        if frq[i] >= i:
            ans = i
    
    return ans