 def median(l: list):
    # Calculate the median of a given list by first sorting it and then checking if the length is odd or even.
    l = sorted(l)
    # Find the middle index of the list based on its length.
    if len(l) % 2 == 1:
        # If the length is odd, return the middle element.
        return l[len(l) // 2]
    else:
        # If the length is even, return the average of the two middle elements.
        return (l[len(l) // 2 - 1] + l[len(l) // 2]) / 2.0

    # Test cases:
    >>> median([1, 2, 3, 4])
    2.5
    >>> median([1, 2, 3])
    2.0
    >>> median([1, 2])
    1.5
    >>> median([1])
    1.0
    >>> median([1, 2, 3, 4, 5])
    3.0