 def right_angle_triangle(a, b, c):
    # Check if given three sides form a right angle triangle
    # a^2 = b^2 + c^2 or b^2 = a^2 + c^2 or c^2 = a^2 + b^2
    return a*a == b*b + c*c or b*b == a*a + c*c or c*c == a*a + b*b

 <Requirements for the code>
 # This function checks if given three sides form a right angle triangle
 # It uses the Pythagorean theorem that states for a right triangle: a^2 = b^2 + c^2 or b^2 = a^2 + c^2 or c^2 = a^2 + b^2

 <some test cases for the function>
 >>> right_angle_triangle(3, 4, 5) # 3-4-5 triangle
 True
 >>> right_angle_triangle(5, 12, 13) # 5-12-13 triangle
 True
 >>> right_angle_triangle(1, 1, 1) # degenerated triangle
 True
 >>> right_angle_triangle(1, 1, 2) # not a right angle triangle
 False
 >>> right_angle_triangle(2, 2, 2) # degenerated triangle
 True
 >>> right_angle_triangle(1, 1, 3) # not a right angle triangle
 False