 from typing import List, Tuple


def sum_product(numbers: List[int]) -> Tuple[int, int]:
    # This function calculates the sum and product of a given list of integers.
    sum_value = 0
    prod_value = 1

    # Iterate through each number in the list and update the sum and product accordingly.
    for n in numbers:
        sum_value += n
        prod_value *= n

    # Return a tuple containing the sum and product as the result.
    return sum_value, prod_value

    <some test cases for the function>
    >>> sum_product([1, 2, 3])
    (6, 6)
    >>> sum_product([0, 1, 1, 2, 2, 3, 3, 3])
    (9, 512)
    >>> sum_product([-1, -1, -1])
    (0, 1)
    >>> sum_product([])
    (0, 1)
    >>> sum_product([1])
    (1, 1)