 def even_odd_palindrome(n):
 # This function takes an integer as an argument and returns a tuple containing the count of even and odd palindromic numbers less than or equal to n.

 # Test cases:
 # >>> even_odd_palindrome(1)
 # (0, 0)
 # >>> even_odd_palindrome(2)
 # (1, 0)
 # >>> even_odd_palindrome(3)
 # (1, 0)
 # >>> even_odd_palindrome(4)
 # (1, 1)
 # >>> even_odd_palindrome(5)
 # (1, 1)
 # >>> even_odd_palindrome(6)
 # (2, 1)

 def is_palindrome(n):
 """
 Helper function to check if a number is a palindrome.
 """
 return str(n) == str(n)[::-1]

 even_palindrome_count = 0
 odd_palindrome_count = 0

 for i in range(1, n+1):
 if i%2 == 1:
 if is_palindrome(i):
 odd_palindrome_count += 1
 elif i%2 == 0:
 if is_palindrome(i):
 even_palindrome_count += 1

 return (even_palindrome_count, odd_palindrome_count)