 def int_to_mini_roman(number):
    # Convert an integer to its mini Roman representation

    # Requirements:
    # - number: int, the integer to be converted
    # - Return: str, the mini Roman representation of the integer

    # Test cases:
    # >>> int_to_mini_roman(1)
    # 'I'
    # >>> int_to_mini_roman(3)
    # 'III'
    # >>> int_to_mini_roman(4)
    # 'IV'
    # >>> int_to_mini_roman(9)
    # 'IX'
    # >>> int_to_mini_roman(10)
    # 'X'
    # >>> int_to_mini_roman(14)
    # 'XIV'
    # >>> int_to_mini_roman(24)
    # 'XXIV'
    # >>> int_to_mini_roman(49)
    # 'XLIX'
    # >>> int_to_mini_roman(58)
    # 'LXVIII'
    # >>> int_to_mini_roman(97)
    # 'XCII'
    # >>> int_to_mini_roman(99)
    # 'XCIX'
    # >>> int_to_mini_roman(100)
    # 'C'

    num = [1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000] 
    sym = ["I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"] 
    i = 12
    res = ''
    while number: 
        div = number // num[i] 
        number %= num[i] 
        while div: 
            res += sym[i] 
            div -= 1
        i -= 1
    return res.lower()