 def truncate_number(number: float) -> float:
    """
    Truncate a given number by removing its decimal part.

    :param number: The number to be truncated.
    :type number: float
    :return: The truncated number.
    :rtype: float
    """
    # Truncate a number by taking its integer part using the modulus operator.
    return number % 1.0

    # Test cases:
    >>> truncate_number(3.14)
    0.14000000000005551

    >>> truncate_number(2.5)
    0.0

    >>> truncate_number(1.0)
    0.0

    >>> truncate_number(0.5)
    0.0

    >>> truncate_number(-3.14)
    0.14000000000005551

    >>> truncate_number(-2.5)
    0.0

    >>> truncate_number(-1.0)
    0.0

    >>> truncate_number(-0.5)
    0.0