 def correct_bracketing(brackets: str):
    """
    Check if the given string of brackets is correctly bracketed.

    :param brackets: str, a string containing only '(' and ')' characters.
    :return: bool, True if the brackets are correctly bracketed, False otherwise.

    <some test cases for the function>
    >>> correct_bracketing("()")
    True
    >>> correct_bracketing("(())")
    True
    >>> correct_bracketing("(())()")
    True
    >>> correct_bracketing("(())()()")
    True
    >>> correct_bracketing("(())()()()())")
    True
    >>> correct_bracketing("(())()()()())()")
    True
    >>> correct_bracketing("(())()()()())()()")
    True
    >>> correct_bracketing("(())()()()())()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()")
    True
    >>> correct_bracketing("(())()()()())()()()()()()