 def incr_list(l: list):
    # This function takes a list as an argument and returns a new list with each element incremented by one.
    return [(e + 1) for e in l]
    # Example test cases:
    >>> incr_list([1, 2, 3])
    [2, 3, 4]
    >>> incr_list([0, 0, 0])
    [1, 1, 1]
    >>> incr_list([])
    []
    # Edge cases:
    >>> incr_list([-1])
    [-0]
    >>> incr_list([-1, -1])
    [-0, -1]
    # Empty list and list with single element are handled as base cases.

# Alternatively, you can use list comprehension with map function:
# def incr_list(l: list):
#     return list(map(lambda x: x + 1, l))