 def numerical_letter_grade(grades):
    """
    Converts a list of GPAs to a list of corresponding letter grades.

    :param grades: list, a list of numerical GPAs
    :return: list, a list of corresponding letter grades
    """

    letter_grade = []
    for gpa in grades:
        if 4.0 <= gpa:
            letter_grade.append("A+")
        elif gpa > 3.7:
            letter_grade.append("A")
        elif gpa > 3.3:
            letter_grade.append("A-")
        elif gpa > 3.0:
            letter_grade.append("B+")
        elif gpa > 2.7:
            letter_grade.append("B")
        elif gpa > 2.3:
            letter_grade.append("B-")
        elif gpa > 2.0:
            letter_grade.append("C+")
        elif gpa > 1.7:
            letter_grade.append("C")
        elif gpa > 1.3:
            letter_grade.append("C-")
        elif gpa > 1.0:
            letter_grade.append("D+")
        elif gpa > 0.7:
            letter_grade.append("D")
        elif gpa > 0.0:
            letter_grade.append("D-")
        else:
            letter_grade.append("E")
    return letter_grade

    # Test cases
    >>> numerical_letter_grade([3.9, 3.5, 3.2, 2.8])
    ['A+', 'B', 'C', 'D']
    >>> numerical_letter_grade([3.1, 2.9, 2.5, 2.2])
    ['C-', 'C', 'D', 'E']
    >>> numerical_letter_grade([1.5, 1.2, 1.0, 0.8])
    ['D-', 'D-', 'D', 'E']
    >>> numerical_letter_grade([0.5, 0.2, 0.0, -0.1])
    ['E', 'E', 'E', 'E']