 def sort\_array(array):
# Sort the given array in ascending or descending order based on a condition.

# Requirements for the code
# :param array: list or tuple, the input array to be sorted

result = [] if len(array) == 0 else sorted(array, reverse= (array[0] + array[-1]) % 2 == 0)

# Test cases for the function
# Test case 1: Sort an empty array
>>> sort_array([])
[]

# Test case 2: Sort an odd-length array in ascending order
>>> sort_array([3, 1, 4, 1, 5])
[1, 1, 3, 4, 5]

# Test case 3: Sort an even-length array in descending order
>>> sort_array([4, 3, 2, 1])
[4, 3, 2, 1]

# Test case 4: Sort an array with duplicate elements
>>> sort_array([3, 1, 4, 1, 5, 3])
[1, 1, 3, 3, 5]

# Test case 5: Sort an array with negative numbers
>>> sort_array([-3, -1, -4, -1, -5])
[-5, -4, -3, -1, -1]