 def greatest_common_divisor(a: int, b: int) -> int:
    # Find the greatest common divisor of two integers using Euclid's algorithm.

    # Parameters:
    # a: int, the first integer
    # b: int, the second integer

    # Return:
    # int, the greatest common divisor of a and b

    while b:
        a, b = b, a % b

    return a

 # Test cases:
 # Test case 1: gcd(2, 3) = 1
 >>> greatest_common_divisor(2, 3)
 # Test case 2: gcd(5, 15) = 5
 >>> greatest_common_divisor(5, 15)
 # Test case 3: gcd(12, 18) = 6
 >>> greatest_common_divisor(12, 18)
 # Test case 4: gcd(15, 21) = 3
 >>> greatest_common_divisor(15, 21)
 # Test case 5: gcd(20, 27) = 1
 >>> greatest_common_divisor(20, 27)