 def valid_date(date):
    # This function checks if the given date is valid or not by parsing it and checking its components against valid ranges.

    # Example test cases:
    # >>> valid_date('2022-12-31')
    # False
    # >>> valid_date('2022-02-29')
    # False
    # >>> valid_date('2022-02-28')
    # True

    try:
        date = date.strip()
        month, day, year = date.split('-')
        month, day, year = int(month), int(day), int(year)

        # Check if month is valid
        if month < 1 or month > 12:
            return False

        # Check if day is valid based on month
        if month in [1, 3, 5, 7, 8, 10, 12]:
            if day < 1 or day > 31:
                return False
        elif month == 2:
            if (year % 4 == 0 and year % 100!= 0 or year % 400 == 0) and day < 1 or day > 29:
                return False
            elif day > 28:
                return False
        else:
            if day < 1 or day > 30:
                return False

    except:
        return False

    return True