import numpy as np

def consecutive(data, stepsize=1):
    # How to find the groups of consecutive elements in a NumPy array
    # I have to cluster the consecutive elements from a NumPy array. Considering the following example
    # a = [ 0, 47, 48, 49, 50, 97, 98, 99]
    # The output should be a list of tuples as follows
    # [(0), (47, 48, 49, 50), (97, 98, 99)]
    # Here the difference is just one between the elements. It will be great if the difference can also be specified as a limit or a hardcoded number.
    # Finally, return the number of consecutive elements in the array.
    return len(np.split(data, np.where(np.diff(data) != stepsize)[0]+1))