```python
# This class provides methods for performing arithmetic operations on large numbers represented as strings.
class BigNumCalculator:
    @staticmethod
    def add(num1, num2):
        # Adds two large numbers represented as strings and returns the result as a string.
        # param num1: str, the first large number to be added
        # param num2: str, the second large number to be added
        # return: str, the result of the addition of num1 and num2
        # >>> BigNumCalculator.add('123', '456')
        # '579'
        # >>> BigNumCalculator.add('999', '1')
        # '1000'
        # >>> BigNumCalculator.add('123456789', '987654321')
        # '1111111110'
        max_length = max(len(num1), len(num2))
        num1 = num1.zfill(max_length)
        num2 = num2.zfill(max_length)

        carry = 0
        result = []
        for i in range(max_length - 1, -1, -1):
            digit_sum = int(num1[i]) + int(num2[i]) + carry
            carry = digit_sum // 10
            digit = digit_sum % 10
            result.insert(0, str(digit))

        if carry > 0:
            result.insert(0, str(carry))

        return ''.join(result)

    @staticmethod
    def subtract(num1, num2):
        # Subtracts two large numbers represented as strings and returns the result as a string.
        # param num1: str, the first large number to be subtracted from
        # param num2: str, the second large number to subtract
        # return: str, the result of the subtraction of num2 from num1
        # >>> BigNumCalculator.subtract('456', '123')
        # '333'
        # >>> BigNumCalculator.subtract('1000', '1')
        # '999'
        # >>> BigNumCalculator.subtract('123', '456')
        # '-333'
        if len(num1) < len(num2):
            num1, num2 = num2, num1
            negative = True
        elif len(num1) > len(num2):
            negative = False
        else:
            if num1 < num2:
                num1, num2 = num2, num1
                negative = True
            else:
                negative = False

        max_length = max(len(num1), len(num2))
        num1 = num1.zfill(max_length)
        num2 = num2.zfill(max_length)

        borrow = 0
        result = []
        for i in range(max_length - 1, -1, -1):
            digit_diff = int(num1[i]) - int(num2[i]) - borrow

            if digit_diff < 0:
                digit_diff += 10
                borrow = 1
            else:
                borrow = 0

            result.insert(0, str(digit_diff))

        while len(result) > 1 and result[0] == '0':
            result.pop(0)

        if negative:
            result.insert(0, '-')

        return ''.join(result)

    @staticmethod
    def multiply(num1, num2):
        # Multiplies two large numbers represented as strings and returns the result as a string.
        # param num1: str, the first large number to be multiplied
        # param num2: str, the second large number to be multiplied
        # return: str, the result of the multiplication of num1 and num2
        # >>> BigNumCalculator.multiply('123', '456')
        # '56088'
        # >>> BigNumCalculator.multiply('999', '999')
        # '998001'
        # >>> BigNumCalculator.multiply('123456789', '987654321')
        # '121932631112635269'
        len1, len2 = len(num1), len(num2)
        result = [0] * (len1 + len2)

        for i in range(len1 - 1, -1, -1):
            for j in range(len2 - 1, -1, -1):
                mul = int(num1[i]) * int(num2[j])
                p1, p2 = i + j, i + j + 1
                total = mul + result[p2]

                result[p1] += total // 10
                result[p2] = total % 10

        start = 0
        while start < len(result) - 1 and result[start] == 0:
            start += 1

        return ''.join(map(str, result[start:]))
```