```python
# This class represents the 8-puzzle problem, which involves moving tiles in a 3x3 grid to reach a goal state.
class EightPuzzle:
    def __init__(self, initial_state):
        # Initialize the puzzle with an initial state and set the goal state.
        # param initial_state: list of lists, the starting configuration of the puzzle.
        self.initial_state = initial_state
        self.goal_state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]]

    def find_blank(self, state):
        # Find the position of the blank tile (represented by 0) in the given state.
        # param state: list of lists, the current configuration of the puzzle.
        # return: tuple, the (row, column) index of the blank tile.
        # >>> puzzle = EightPuzzle([[1, 2, 3], [4, 5, 6], [7, 8, 0]])
        # >>> puzzle.find_blank([[1, 2, 3], [4, 5, 6], [7, 8, 0]])
        # (2, 2)
        for i in range(3):
            for j in range(3):
                if state[i][j] == 0:
                    return i, j

    def move(self, state, direction):
        # Move the blank tile in the specified direction and return the new state.
        # param state: list of lists, the current configuration of the puzzle.
        # param direction: str, the direction to move the blank tile ('up', 'down', 'left', 'right').
        # return: list of lists, the new configuration of the puzzle after the move.
        # >>> puzzle = EightPuzzle([[1, 2, 3], [4, 5, 6], [7, 8, 0]])
        # >>> puzzle.move([[1, 2, 3], [4, 5, 6], [7, 8, 0]], 'up')
        # [[1, 2, 3], [4, 5, 0], [7, 8, 6]]
        i, j = self.find_blank(state)
        new_state = [row[:] for row in state]

        if direction == 'up':
            new_state[i][j], new_state[i - 1][j] = new_state[i - 1][j], new_state[i][j]
        elif direction == 'down':
            new_state[i][j], new_state[i + 1][j] = new_state[i + 1][j], new_state[i][j]
        elif direction == 'left':
            new_state[i][j], new_state[i][j - 1] = new_state[i][j - 1], new_state[i][j]
        elif direction == 'right':
            new_state[i][j], new_state[i][j + 1] = new_state[i][j + 1], new_state[i][j]

        return new_state

    def get_possible_moves(self, state):
        # Determine the possible moves for the blank tile in the given state.
        # param state: list of lists, the current configuration of the puzzle.
        # return: list, the possible directions ('up', 'down', 'left', 'right') the blank tile can move.
        # >>> puzzle = EightPuzzle([[1, 2, 3], [4, 5, 6], [7, 8, 0]])
        # >>> puzzle.get_possible_moves([[1, 2, 3], [4, 5, 6], [7, 8, 0]])
        # ['up', 'left', 'right']
        moves = []
        i, j = self.find_blank(state)

        if i > 0:
            moves.append('up')
        if i < 2:
            moves.append('down')
        if j > 0:
            moves.append('left')
        if j < 2:
            moves.append('right')

        return moves

    def solve(self):
        # Solve the 8-puzzle problem using a simple breadth-first search algorithm.
        # return: list, the sequence of moves to reach the goal state, or None if no solution is found.
        # >>> puzzle = EightPuzzle([[1, 2, 3], [4, 5, 6], [7, 8, 0]])
        # >>> puzzle.solve()
        # []
        open_list = [(self.initial_state, [])]
        closed_list = []

        while open_list:
            current_state, path = open_list.pop(0)
            closed_list.append(current_state)

            if current_state == self.goal_state:
                return path

            for move in self.get_possible_moves(current_state):
                new_state = self.move(current_state, move)
                if new_state not in closed_list:
                    open_list.append((new_state, path + [move]))

        return None
```