```python
# This class provides methods for performing 1D and 2D interpolation on given data points.
class Interpolation:
    def __init__(self):
        pass

    @staticmethod
    def interpolate_1d(x, y, x_interp):
        # Perform 1D linear interpolation to estimate y-values for given x-values.
        # param x: list, the x-coordinates of the known data points.
        # param y: list, the y-coordinates of the known data points.
        # param x_interp: list, the x-coordinates for which interpolated y-values are needed.
        # return: list, the interpolated y-values corresponding to x_interp.
        # >>> Interpolation.interpolate_1d([1, 2, 3], [1, 4, 9], [1.5, 2.5])
        # [2.5, 6.5]
        y_interp = []
        for xi in x_interp:
            for i in range(len(x) - 1):
                if x[i] <= xi <= x[i+1]:
                    yi = y[i] + (y[i+1] - y[i]) * (xi - x[i]) / (x[i+1] - x[i])
                    y_interp.append(yi)
                    break
        return y_interp
    
    @staticmethod
    def interpolate_2d(x, y, z, x_interp, y_interp):
        # Perform 2D bilinear interpolation to estimate z-values for given x and y-values.
        # param x: list, the x-coordinates of the known data points.
        # param y: list, the y-coordinates of the known data points.
        # param z: list of lists, the z-coordinates of the known data points.
        # param x_interp: list, the x-coordinates for which interpolated z-values are needed.
        # param y_interp: list, the y-coordinates for which interpolated z-values are needed.
        # return: list, the interpolated z-values corresponding to x_interp and y_interp.
        # >>> Interpolation.interpolate_2d([1, 2, 3], [1, 2, 3], [[1, 2, 3], [2, 4, 6], [3, 6, 9]], [1.5, 2.5], [1.5, 2.5])
        # [2.5, 6.5]
        z_interp = []
        for xi, yi in zip(x_interp, y_interp):
            for i in range(len(x) - 1):
                if x[i] <= xi <= x[i+1]:
                    for j in range(len(y) - 1):
                        if y[j] <= yi <= y[j+1]:
                            z00 = z[i][j]
                            z01 = z[i][j+1]
                            z10 = z[i+1][j]
                            z11 = z[i+1][j+1]
                            zi = (z00 * (x[i+1] - xi) * (y[j+1] - yi) +
                                  z10 * (xi - x[i]) * (y[j+1] - yi) +
                                  z01 * (x[i+1] - xi) * (yi - y[j]) +
                                  z11 * (xi - x[i]) * (yi - y[j])) / ((x[i+1] - x[i]) * (y[j+1] - y[j]))
                            z_interp.append(zi)
                            break
                    break
        return z_interp
```