```python
import random

class MinesweeperGame:
    # This class represents a Minesweeper game, including the generation of the mine map, player map, and game logic.
    def __init__(self, n, k) -> None:
        # Initialize the Minesweeper game with the given size and number of mines.
        # param n: int, the size of the Minesweeper grid (n x n)
        # param k: int, the number of mines to be placed on the grid
        self.n = n
        self.k = k
        self.minesweeper_map = self.generate_mine_sweeper_map()
        self.player_map = self.generate_playerMap()
        self.score = 0

    def generate_mine_sweeper_map(self):
        # Generate the Minesweeper map with mines and the number of adjacent mines for each cell.
        # return: list of lists, the Minesweeper map with mines and adjacent mine counts
        # >>> game = MinesweeperGame(3, 1)
        # >>> game.generate_mine_sweeper_map()
        # [['X', 1, 0], [1, 1, 0], [0, 0, 0]]
        arr = [[0 for row in range(self.n)] for column in range(self.n)]
        for num in range(self.k):
            x = random.randint(0, self.n-1)
            y = random.randint(0, self.n-1)
            arr[y][x] = 'X'
            if (x >=0 and x <= self.n-2) and (y >= 0 and y <= self.n-1):
                if arr[y][x+1] != 'X':
                    arr[y][x+1] += 1
            if (x >=1 and x <= self.n-1) and (y >= 0 and y <= self.n-1):
                if arr[y][x-1] != 'X':
                    arr[y][x-1] += 1
            if (x >= 1 and x <= self.n-1) and (y >= 1 and y <= self.n-1):
                if arr[y-1][x-1] != 'X':
                    arr[y-1][x-1] += 1
    
            if (x >= 0 and x <= self.n-2) and (y >= 1 and y <= self.n-1):
                if arr[y-1][x+1] != 'X':
                    arr[y-1][x+1] += 1 
            if (x >= 0 and x <= self.n-1) and (y >= 1 and y <= self.n-1):
                if arr[y-1][x] != 'X':
                    arr[y-1][x] += 1
    
            if (x >=0 and x <= self.n-2) and (y >= 0 and y <= self.n-2):
                if arr[y+1][x+1] != 'X':
                    arr[y+1][x+1] += 1
            if (x >= 1 and x <= self.n-1) and (y >= 0 and y <= self.n-2):
                if arr[y+1][x-1] != 'X':
                    arr[y+1][x-1] += 1
            if (x >= 0 and x <= self.n-1) and (y >= 0 and y <= self.n-2):
                if arr[y+1][x] != 'X':
                    arr[y+1][x] += 1
        return arr
    
    def generate_playerMap(self):
        # Generate the initial player map with all cells hidden.
        # return: list of lists, the player map with all cells marked as '-'
        # >>> game = MinesweeperGame(3, 1)
        # >>> game.generate_playerMap()
        # [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]
        arr = [['-' for row in range(self.n)] for column in range(self.n)]
        return arr

    def check_won(self, map):
        # Check if the player has won the game by revealing all non-mine cells.
        # return: bool, True if the player has won, False otherwise
        # >>> game = MinesweeperGame(3, 1)
        # >>> game.check_won([['1', '1', '0'], ['1', 'X', '0'], ['0', '0', '0']])
        # False
        for i in range(self.n):
            for j in range(self.n):
                if map[i][j] == '-' and self.minesweeper_map[i][j] != 'X':
                    return False
        return True
    
    def sweep(self, x, y):
        # Sweep a cell on the player map to reveal its content.
        # param x: int, the x-coordinate of the cell to sweep
        # param y: int, the y-coordinate of the cell to sweep
        # return: bool, True if the game is won, False if a mine is hit, otherwise the updated player map
        # >>> game = MinesweeperGame(3, 1)
        # >>> game.sweep(0, 0)
        # [['1', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]
        if (self.minesweeper_map[x][y] == 'X'):
            return False
        else:
            self.player_map[x][y] = self.minesweeper_map[x][y]
            self.score += 1
            if self.check_won(self.player_map) == True:
                return True
            return self.player_map
```