```python
from math import pi, fabs


class TriCalculator:
    # A class for calculating trigonometric functions using Taylor series approximations.

    def __init__(self):
        pass

    def cos(self, x):
        # Calculate the cosine of an angle using a Taylor series approximation.
        # param x: float, the angle in degrees.
        # return: float, the cosine of the angle rounded to 10 decimal places.
        # >>> calc = TriCalculator()
        # >>> calc.cos(0)
        # 1.0
        # >>> calc.cos(90)
        # 0.0
        # >>> calc.cos(180)
        # -1.0
        return round(self.taylor(x, 50), 10)

    def factorial(self, a):
        # Calculate the factorial of a given number.
        # param a: int, the number to calculate the factorial of.
        # return: int, the factorial of the number.
        # >>> calc = TriCalculator()
        # >>> calc.factorial(5)
        # 120
        # >>> calc.factorial(0)
        # 1
        b = 1
        while a != 1:
            b *= a
            a -= 1
        return b

    def taylor(self, x, n):
        # Calculate the Taylor series approximation for cosine.
        # param x: float, the angle in degrees.
        # param n: int, the number of terms in the Taylor series.
        # return: float, the Taylor series approximation for cosine.
        # >>> calc = TriCalculator()
        # >>> calc.taylor(0, 50)
        # 1.0
        # >>> calc.taylor(90, 50)
        # 0.0
        a = 1
        x = x / 180 * pi
        count = 1
        for k in range(1, n):
            if count % 2 != 0:
                a -= (x ** (2 * k)) / self.factorial(2 * k)
            else:
                a += (x ** (2 * k)) / self.factorial(2 * k)
            count += 1
        return a

    def sin(self, x):
        # Calculate the sine of an angle using a Taylor series approximation.
        # param x: float, the angle in degrees.
        # return: float, the sine of the angle rounded to 10 decimal places.
        # >>> calc = TriCalculator()
        # >>> calc.sin(0)
        # 0.0
        # >>> calc.sin(90)
        # 1.0
        # >>> calc.sin(180)
        # 0.0
        x = x / 180 * pi
        g = 0
        t = x
        n = 1

        while fabs(t) >= 1e-15:
            g += t
            n += 1
            t = -t * x * x / (2 * n - 1) / (2 * n - 2)
        return round(g, 10)

    def tan(self, x):
        # Calculate the tangent of an angle using sine and cosine functions.
        # param x: float, the angle in degrees.
        # return: float, the tangent of the angle rounded to 10 decimal places, or False if the angle is a multiple of 90 degrees.
        # >>> calc = TriCalculator()
        # >>> calc.tan(0)
        # 0.0
        # >>> calc.tan(45)
        # 1.0
        # >>> calc.tan(90)
        # False
        if self.cos(x) != 0:
            result = self.sin(x) / self.cos(x)
            return round(result, 10)
        else:
            return False
```